* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

html,
body {
   width: 100%;
   height: 100%;
   overflow-y: auto;
   overflow-x: hidden;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: rgb(70, 2, 79);
   height: 10vh;
   width: 100%;
   padding: 1rem 3rem;
   color: white;
   border-bottom: 2px solid rgb(240, 116, 249);
   position: fixed;
   top: 0;
   z-index: 100;
}

ul {
   display: flex;
   list-style: none;
   gap: 1rem;
}

.navlinks {
   font-size: 1.2rem;
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
   color: white;
   text-decoration: none;
   padding: 0.5rem 1rem;
}

.navlinks:hover {
   text-decoration: underline;
   color: rgb(224, 129, 251);
}

main {
   margin: 0px 45px;
}

.section {
   height: 100%;
   padding-top: 10vh;
   margin-top: 5vh;
}

#about {
   height: 90vh;
}

#projects {
   height: 100%;
}

#interest {
   height: 100vh;
}

#links {
   height: 40vh;
}

#contact {
   height: 100vh;
}

h1 {
   font-size: 2rem;
   font-family: 'Poppins', sans-serif;
   font-weight: 700;
   font-style: normal;
   color: rgb(243, 129, 251);
}

h2 {
   font-size: 2rem;
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
   font-style: normal;
   text-align: center;
   padding: 1rem 0rem;
}

p {
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-style: normal;
   font: size 0.8em;
}

.about {
   display: grid;
   grid-template-columns: 1fr 1fr 0.6fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas:
      'about-header about-header about-image'
      'about-content about-content about-image';
   gap: 1rem;
}

.about-header {
   grid-area: about-header;
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 20rem;
   padding: 1rem;
}

.about-content {
   grid-area: about-content;
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 10rem;
   padding: 1rem;
}

.about-image {
   grid-area: about-image;
   /* border: 2px solid rgb(27, 31, 35); */
   border-radius: 100%;
   height: 31rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}

.about-image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: contain;
   border-radius: 100%;
}

.projects {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   align-items: center;
   padding: 1rem;
   height: 50rem;
}

.project {
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 25rem;
   padding: 1rem;
   gap: 1rem;
}

.projectDetails {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas:
      'project-image project-description'
      'project-image project-tech';
   gap: 1rem;
}

.project-image {
   grid-area: project-image;
   height: 20rem;
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
}

.project-description {
   grid-area: project-description;
   height: 15rem;
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
}

.project-tech {
   grid-area: project-tech;
   height: 5rem;
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
}

.interests {
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 100%;
   padding: 1rem;
}

.social-links {
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 100%;
   padding: 1rem;
}

.contact-me {
   border: 2px solid rgb(27, 31, 35);
   border-radius: 10px;
   height: 100%;
   padding: 1rem;
}
